AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lambda Stack 2

Resources:
  LambdaFunction2:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_stack2/aspnet_app::lambda_stack2.aspnet_app.LambdaEntryPoint::FunctionHandlerAsync
      Runtime: dotnetcore3.1
      CodeUri: ./aspnet_app/
      MemorySize: 256
      Timeout: 30
      Policies:
        - AWSLambdaFullAccess
        - AmazonDynamoDBFullAccess
        - AmazonAPIGatewayAdministrator
      Events:
        RootResource:
          Type: Api
          Properties:
            Path: /lambda_stack2
            Method: ANY
            RestApiId: 
              Ref: BaseApiGateway

Parameters:
  BaseApiGateway:
    Type: String
    Description: The ID of the API Gateway from the base stack.

Outputs:
  LambdaFunction2:
    Description: The ARN of the Lambda function.
    Value: 
      Fn::GetAtt: 
        - LambdaFunction2
        - Arn
  ApiGatewayRestApi:
    Description: The ID of the API Gateway.
    Value: 
      Ref: BaseApiGateway